<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Certyfikaty</title>
        <link rel="stylesheet" href="sass/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            sizes="192x192"
            href="/assets/icons/favicon-16x16.png"
        />
        <link
            rel="icon"
            sizes="256x256"
            href="/assets/icons/favicon-32x32.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/assets/icons/apple-touch-icon.png"
        />
    </head>
    <body>
        <header class="header glass-card">
            <a href="./index.html">
                <img
                    class="logo"
                    src="./assets/icons/logo2.png"
                    alt="Spine Logotype"
                />
            </a>
            <nav>
                <ul class="header__list" id="myHeaderList">
                    <li class="header__list-item">
                        <a href="./about.html">O mnie</a>
                    </li>
                    <li class="header__list-item">
                        <a href="./testimonials.html">Recenzja</a>
                    </li>
                    <li class="header__list-item">
                        <a href="./pricing.html">Ceny</a>
                    </li>
                    <li class="header__list-item">
                        <a href="./certificates.html">Certyfikaty</a>
                    </li>
                    <select id="languageSelect">
                        <option value="pl">🇵🇱</option>
                        <option value="ua">🇺🇦</option>
                    </select>
                    <li class="header__list-menu burger">
                        <img
                            src="./assets/icons/burger.png"
                            alt="menu button"
                        />
                    </li>
                </ul>

                <ul class="dropdown-menu">
                    <li class="header__list-item">
                        <a href="./about.html">O mnie</a>
                    </li>
                    <li class="header__list-item">
                        <a href="./testimonials.html">Recenzja</a>
                    </li>
                    <li class="header__list-item">
                        <a href="./pricing.html">Ceny</a>
                    </li>
                    <li class="header__list-item">
                        <a href="./certificates.html">Certyfikaty</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="testimonials container">
                <div class="testimonials__headline headline">
                    <p class="testimonials__upper upper-text">Certyfikaty</p>
                    <h1 class="testimonials__main main-text">
                        Ukończone przeze mnie szkolenia
                    </h1>
                </div>
                <div class="glass-card certificates">
                    <div class="certificate-container first-certificate">
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-4.jpeg"
                            alt="certificate"
                        />
                    </div>
                    <div class="certificate-container">
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-1.jpeg"
                            alt="certificate"
                        />
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-3.jpeg"
                            alt="certificate"
                        />
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-2.jpeg"
                            alt="certificate"
                        />
                    </div>
                    <div class="certificate-container">
                        <!-- Repeat for the rest of the certificates -->
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-10.jpeg"
                            alt="certificate"
                        />
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-5.jpeg"
                            alt="certificate"
                        />
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-6.jpeg"
                            alt="certificate"
                        />
                    </div>
                    <div class="certificate-container">
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-7.jpeg"
                            alt="certificate"
                        />
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-8.jpeg"
                            alt="certificate"
                        />
                        <img
                            class="certificate"
                            src="./assets/img/CERTYFIKAT-9.jpeg"
                            alt="certificate"
                        />
                        <!-- Add or remove certificates as needed -->
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer container">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="./about.html">O mnie</a>
                </li>
                <li class="footer__list-item">
                    <a href="./testimonials.html">Recenzja</a>
                </li>
                <li class="footer__list-item">
                    <a href="./pricing.html">Ceny</a>
                </li>
                <li class="footer__list-item">
                    <a href="./certificates.html">Certyfikaty</a>
                </li>
            </ul>
            <a href="./index.html">
                <img
                    class="logo"
                    src="./assets/icons/logo2.png"
                    alt="Spine Logotype"
                />
            </a>
            <ul class="footer__list">
                <li class="footer__list-item">
                    <img
                        class="footer__list-logo"
                        src="./assets/icons/maps.png"
                        alt="maps icon"
                    />
                    <a href="https://maps.app.goo.gl/7cTcmBYrcAvNVQdo9">
                        ul. Rabsztyńska 17/1, 01-143, Warszawa
                    </a>
                </li>
                <li class="footer__list-item">
                    <img
                        class="footer__list-logo"
                        src="./assets/icons/email.png"
                        alt="email icon"
                    />
                    <a href="mailto:dmitro.fizjo111@onet.pl"
                        >dmitro.fizjo111@onet.pl</a
                    >
                </li>
                <li class="footer__list-item">
                    <img
                        class="footer__list-logo"
                        src="./assets/icons/insta.png"
                        alt="instagram icon"
                    />
                    <a href="https://www.instagram.com/chubenko.rehab/"
                        >Instagram</a
                    >
                </li>
                <li class="footer__list-item">
                    <img
                        class="footer__list-logo"
                        src="./assets/icons/tiktok.png"
                        alt="tiktok icon"
                    />
                    <a href="https://www.tiktok.com/@chubenko.rehab">Tiktok</a>
                </li>
            </ul>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
