<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Testimonials | Chubenko Rehab</title>
		<link rel="stylesheet" href="sass/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="header glass-card">
			<a href="./index_ua.html">
				<img class="logo" src="./assets/icons/logo.png" alt="Spine Logotype" />
			</a>
			<nav>
				<ul class="header__list" id="myHeaderList">
					<li class="header__list-item">
						<a href="./about_ua.html">Про мене</a>
					</li>
					<li class="header__list-item">
						<a href="./testimonials_ua.html">Відгуки</a>
					</li>
					<li class="header__list-item">
						<a href="./pricing_ua.html">Ціни</a>
					</li>
					<li class="header__list-item">
						<a href="./certificates_ua.html">Сертифікати</a>
					</li>
					<select id="languageSelect">
						<option value="ua">🇺🇦</option>
						<option value="pl">🇵🇱</option>
					</select>
					<li class="header__list-menu burger">
						<img src="./assets/icons/burger.png" alt="menu button" />
					</li>
				</ul>

				<ul class="dropdown-menu">
					<li class="header__list-item">
						<a href="./about_ua.html">Про мене</a>
					</li>
					<li class="header__list-item">
						<a href="./testimonials_ua.html">Відгуки</a>
					</li>
					<li class="header__list-item">
						<a href="./pricing_ua.html">Ціни</a>
					</li>
					<li class="header__list-item">
						<a href="./certificates_ua.html">Сертифікати</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="testimonials container">
				<div class="testimonials__headline headline">
					<p class="testimonials__upper upper-text">Відгуки</p>
					<h1 class="testimonials__main main-text">
						Ознайомтеся з позитивними відгуками деяких наших клієнтів
					</h1>
					<p class="description">
						Наші клієнти високо оцінюють наші послуги за трансформаційний вплив,
						персоналізований підхід та експертне керівництво. Позитивні відгуки
						підкреслюють наше прагнення до досконалості, створення атмосфери
						довіри та гарне клієнтське враження.
					</p>
				</div>
				<div class="cards">
					<div class="card">
						<video
							height="440"
							width="240"
							poster="./assets/img/video-preview1.jpeg"
							controls
						>
							<source src="assets/videos/review_1.MP4" type="video/mp4" />
							Your browser does not support the video tag.
						</video>
					</div>
					<div class="card">
						<video
							height="440"
							width="240"
							poster="./assets/img/video-preview2.png"
							controls
						>
							<source src="assets/videos/review_2.MP4" type="video/mp4" />
							Your browser does not support the video tag.
						</video>
					</div>
					<div class="card">
						<img src="./assets/img/review1.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review2.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review3.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review4.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review5.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review6.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review7.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review8.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review9.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review10.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review11.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review12.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review13.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review14.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review15.png" alt="Procedure review" />
					</div>
					<div class="card">
						<img src="./assets/img/review16.png" alt="Procedure review" />
					</div>
				</div>
			</section>
		</main>

		<footer class="footer container">
			<img class="logo" src="./assets/img/back.png" alt="Spine Logotype" />
			<ul class="footer__list">
				<li class="footer__list-item">
					<a href="./about_ua.html">Про мене</a>
				</li>
				<li class="footer__list-item">
					<a href="./testimonials_ua.html">Відгуки</a>
				</li>
				<li class="footer__list-item"><a href="./pricing_ua.html">Ціни</a></li>
				<li class="header__list-item">
					<a href="./certificates_ua.html">Сертифікати</a>
				</li>
			</ul>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
