<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dziękuję</title>
    <link rel="stylesheet" href="sass/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" sizes="192x192" href="/assets/icons/favicon-16x16.png" />
    <link rel="icon" sizes="256x256" href="/assets/icons/favicon-32x32.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-touch-icon.png"
    />
  </head>
  <body>
    <header class="header glass-card">
      <a href="./index.html">
        <img class="logo" src="./assets/icons/logo.svg" alt="Spine Logotype" />
      </a>
      <nav>
        <ul class="header__list" id="myHeaderList">
          <li class="header__list-item">
            <a href="./about.html">Zespół</a>
          </li>

          <li class="header__list-item">
            <a href="./pricing.html">Ceny</a>
          </li>
          <li class="header__list-item">
            <a href="./certificates.html">Certyfikaty</a>
          </li>
          <select id="languageSelect">
            <option value="pl">🇵🇱</option>
            <option value="ua">🇺🇦</option>
          </select>
          <li class="header__list-menu burger">
            <img src="./assets/icons/burger.png" alt="menu button" />
          </li>
        </ul>

        <ul class="dropdown-menu">
          <li class="header__list-item">
            <a href="./about.html">Zespół</a>
          </li>

          <li class="header__list-item">
            <a href="./pricing.html">Ceny</a>
          </li>
          <li class="header__list-item">
            <a href="./certificates.html">Certyfikaty</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="thank_you_container container">
        <div class="thank_you_headline headline">
          <h1 class="main-text">Dziękuję</h1>
          <p class="medium-text">Wkrótce skontaktujemy się z Tobą 😃</p>
        </div>
        <a href="index.html" class="main__button thank_you_main__button"
          >Powrót do strony głównej</a
        >
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
